{
  "name": "@theotherwillembotha/node-red-whatsapp",
  "version": "0.4.0",
  "description": "Node-RED nodes for WhatsApp messaging via the Baileys library.",
  "author": "Willem Botha (@theotherwillembotha)",
  "license": "ISC",
  "keywords": [
    "node-red",
    "whatsapp",
    "baileys",
    "messaging",
    "chat"
  ],
  "main": "./build/index.js",
  "exports": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && tsc && npm run generate-nodes && npm run bundle && npm run copy-files",
    "clean": "rm -rf ./build",
    "typeorm": "typeorm-ts-node-commonjs",
    "generate-nodes": "node build/GenerateNodes.js",
    "bundle": "node esbuild.js",
    "copy-files": "cp -r ./icons ./build/"
  },
  "files": [
    "build/",
    "icons/",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theotherwillembotha/nodered_whatsapp.git"
  },
  "bugs": {
    "url": "https://github.com/theotherwillembotha/nodered_whatsapp/issues"
  },
  "homepage": "https://github.com/theotherwillembotha/nodered_whatsapp#readme",
  "engines": {
    "node": ">=18",
    "nodered": ">=4.0.0"
  },
  "dependencies": {
    "@theotherwillembotha/node-red-plugincore": "^0.4.2",
    "baileys": "7.0.0-rc14",
    "handlebars": "^4.7.9",
    "node-cache": "^5.1.2",
    "qrcode": "^1.5.4",
    "sql.js": "^1.14.1",
    "typeorm": "^1.0.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@theotherwillembotha/node-red-plugincore": "../nodered_plugincore",
    "@types/node": "^22.15.16",
    "@types/node-red": "~1.3.5",
    "@types/qrcode": "^1.5.6",
    "esbuild": "^0.25.0",
    "ts-node": "^10.9.2"
  },
  "node-red": {
    "version": ">=4.0.0",
    "nodes": {
      "whatsapp": "./build/Nodes.js"
    },
    "plugins": {
      "whatsapp": "./build/Plugins.js"
    }
  }
}
